#dummy creds do not use in production ;)
DB_DATABASE=area
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
TOKEN_KEY=secret

DB_PORT=5432

PORT=8080

#put your creds here
GMAIL_CLIENTID=''
GMAIL_SECRET=''

DISCORD_ID=''
DISCORD_SECRET=''
DISCORD_TOKEN=''

ID_SECTION_NOTEBOOK = ''

TEAMS_CHANNEL_ID= ''
